あなたはシニア・エクイティ・アナリストです。
以下の銘柄について、**現在の市場環境**と**業界の将来性**を踏まえた
投資判断（Investment Thesis）を策定してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【基本情報】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
銘柄名          : 7203.T
ティッカー      : 7203.T
分析基準日      : 2026年03月15日
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【自動車産業の現状と将来性】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚗 産業構造の転換期
  ・CASE（Connected, Autonomous, Shared, Electric）への移行加速
  ・EV 普及率：世界で 2030 年までに新車販売の 30-50% 見込み
  ・中国メーカーの急成長（BYD, NIO など）と価格競争激化
  ・ソフトウェア定義車両（SDV）へのシフト

🌏 地政学リスクとサプライチェーン
  ・半導体供給制約の継続的な影響
  ・中国リスク（生産拠点の 4 割、販売の 3 割）
  ・米国 IRA 法（インフレ抑制法）による EV 補助金要件
  ・欧州の 2035 年 ICE 販売実質禁止規制

💰 為替・マクロ環境
  ・円安局面（1USD=140-150 円）：輸出企業に追い風
  ・原材料高（鉄鋼、アルミ、電池材料）
  ・世界的な金利上昇で自動車ローン需要に影響
  ・日本銀行の金融政策正常化の行方

⚡ 技術競争の焦点
  ・全固体電池の実用化競争（2027-2030 年目標）
  ・自動運転技術（レベル 3→4 へ）
  ・ソフトウェア収益化（OTA 更新、サブスク）
  ・水素エンジン・FCV の位置づけ

📊 業界再編の動き
  ・EV シフトで規模の経済がより重要に
  ・提携・アライアンスの再編（ホンダ・日産など）
  ・新規参入（Apple, Sony, Xiaomi など）
  ・サブスク・MaaS ビジネスモデルの拡大

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【分析の視点】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下の 4 つの軸で詳細に分析してください：

1. ファンダメンタルズ分析
   - 直近の財務状況（収益性、安全性、効率性）
   - 競合他社との比較優位性
   - バリュエーションの妥当性（PER, PBR, EV/EBITDA など）

2. 業界ポジショニング
   - 業界内での競争地位（シェア、技術力、ブランド）
   - 参入障壁と持続的競争優位性
   - サプライチェーンにおける立場

3. 成長ドライバーとカタリスト
   - 向こう 12-24 ヶ月の株価上昇要因
   - 新製品・新技術・新市場のポテンシャル
   - M&A・提携・資本政策の可能性

4. リスク要因
   - 事業リスク（競合、規制、技術変化）
   - 財務リスク（為替、金利、流動性）
   - 地政学リスク（貿易摩擦、サプライチェーン）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【出力形式】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下の JSON 形式で**必ず**出力してください。

```json
{
    "signal": "BUY",
    "score": 7.5,
    "confidence": 0.85,
    "reasoning": "現在の市場環境と業界展望を踏まえた判断理由を 300 文字以内で記載",
    "industry_outlook": "業界の将来性についての見解を 100 文字以内",
    "competitive_position": "競争地位の評価を 100 文字以内",
    "entry_price": 2850,
    "stop_loss": 2700,
    "take_profit": 3100,
    "position_size": 0.12,
    "holding_period": "medium",
    "time_horizon": "12-18 months",
    "key_catalysts": [
        {
            "event": "カタリスト名",
            "expected_timing": "2026Q2",
            "impact": "high/medium/low",
            "probability": 0.7
        }
    ],
    "key_risks": [
        {
            "risk": "リスク要因",
            "impact": "high/medium/low",
            "mitigation": "緩和策"
        }
    ],
    "bull_case": {"target": 3500, "scenario": "強気シナリオの説明"},
    "base_case": {"target": 3100, "scenario": "ベースシナリオの説明"},
    "bear_case": {"target": 2400, "scenario": "弱気シナリオの説明"},
    "esg_factors": {
        "environmental": "環境面の評価",
        "social": "社会面の評価",
        "governance": "ガバナンス面の評価"
    }
}
```

【各フィールドの説明】
- signal: "BUY"（推奨）, "WATCH"（様子見）, "SELL"（売却）のいずれか
- score: 0-10 の総合スコア（10 が最強）
- confidence: 0-1 の信頼度（1 が最高）
- reasoning: 判断理由（300 文字以内）
- industry_outlook: 業界展望（100 文字以内）
- competitive_position: 競争地位（100 文字以内）
- entry_price: 推奨エントリー価格
- stop_loss: 損切り価格
- take_profit: 利確価格
- position_size: ポジションサイズ（0.0-1.0）
- holding_period: "short" (数日), "medium" (数週間), "long" (数ヶ月〜)
- time_horizon: 投資期間の見通し
- key_catalysts: 株価上昇のカタリスト（最大 5 件）
- key_risks: リスク要因と緩和策（最大 5 件）
- bull_case/base_case/bear_case: シナリオ別目標株価
- esg_factors: ESG 評価
