Verifying v1.2 ATR-based Dynamic Exit with XOM...

--- RESULTS ---
Total Return: 7.12%
Trades:
  2024-01-02 BUY @ 94.85  [Entry ATR: None]
  2024-01-10 SELL (Fixed Stop Loss) @ 91.45 (Return: -3.6%) 
  2024-01-11 BUY @ 91.43  [Entry ATR: None]
  2024-01-30 SELL (Fixed Take Profit) @ 97.15 (Return: 6.3%) 
  2024-01-31 BUY @ 95.26  [Entry ATR: None]
  2024-03-07 SELL (Fixed Take Profit) @ 100.41 (Return: 5.4%) 
  2024-05-01 BUY @ 108.51  [Entry ATR: None]
  2024-06-12 SELL (Fixed Stop Loss) @ 104.59 (Return: -3.6%) 
  2024-06-13 BUY @ 103.75  [Entry ATR: None]
  2024-07-01 SELL (EXIT) @ 108.39 (Return: 4.5%) 

--- RAW HISTORY SIPPET ---
[{'date': Timestamp('2024-01-02 00:00:00'), 'value': 998502.2466300549}, {'date': Timestamp('2024-01-03 00:00:00'), 'value': 1006891.5025118463}, {'date': Timestamp('2024-01-04 00:00:00'), 'value': 998112.0598892819}, {'date': Timestamp('2024-01-05 00:00:00'), 'value': 1001136.2079262489}, {'date': Timestamp('2024-01-08 00:00:00'), 'value': 984455.3633254452}, {'date': Timestamp('2024-01-09 00:00:00'), 'value': 972261.9875170931}, {'date': Timestamp('2024-01-10 00:00:00'), 'value': 961258.2785516889}, {'date': Timestamp('2024-01-11 00:00:00'), 'value': 959818.5507256004}, {'date': Timestamp('2024-01-12 00:00:00'), 'value': 972269.8121874698}, {'date': Timestamp('2024-01-16 00:00:00'), 'value': 950285.676312877}]